{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://figo-backend.onrender.com/api/v1",
        "EXPO_PUBLIC_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://figo-backend.onrender.com/api/v1",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    }
  }
}
